{
  "name": "volare-chatbot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Zero-setup lead-capture chatbot for Volare AI. Client pastes one script tag; the agency owns every account and key.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0"
  }
}
